#############################################################################
# Makefile for building: GPS_sql
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 2 13:56:20 2014
# Project:  GPS_sql.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.5\include\QtCore" -I"..\..\Qt\4.8.5\include\QtGui" -I"..\..\Qt\4.8.5\include\QtSql" -I"..\..\Qt\4.8.5\include" -I"..\..\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Gps_road.cpp \
		Gps_point.cpp \
		Gps_map.cpp \
		Gps_line.cpp \
		Gps_building.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Gps_road.o \
		debug/Gps_point.o \
		debug/Gps_map.o \
		debug/Gps_line.o \
		debug/Gps_building.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = GPS_sql
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GPS_sql.exe
DESTDIR_TARGET = debug\GPS_sql.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug GPS_sql.pro

dist:
	$(ZIP) GPS_sql.zip $(SOURCES) $(DIST) GPS_sql.pro ..\..\Qt\4.8.5\mkspecs\features\device_config.prf ..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.5\mkspecs\features\debug.prf ..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\Qt\4.8.5\mkspecs\features\declarative_debug.prf ..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.5\mkspecs\features\shared.prf ..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\Qt\4.8.5\mkspecs\features\lex.prf ..\..\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Gps_road.o debug\Gps_point.o debug\Gps_map.o debug\Gps_line.o debug\Gps_building.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.8.5\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		Gps_line.h \
		Gps_point.h \
		Gps_road.h \
		Gps_map.h \
		Gps_building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/Gps_road.o: Gps_road.cpp Gps_road.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gps_road.o Gps_road.cpp

debug/Gps_point.o: Gps_point.cpp Gps_point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gps_point.o Gps_point.cpp

debug/Gps_map.o: Gps_map.cpp Gps_map.h \
		Gps_line.h \
		Gps_point.h \
		Gps_road.h \
		Gps_building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gps_map.o Gps_map.cpp

debug/Gps_line.o: Gps_line.cpp Gps_line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gps_line.o Gps_line.cpp

debug/Gps_building.o: Gps_building.cpp Gps_building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gps_building.o Gps_building.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

