#############################################################################
# Makefile for building: GLWidget
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 2 13:19:13 2014
# Project:  GLWidget.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.5\include\QtCore" -I"..\..\Qt\4.8.5\include\QtGui" -I"..\..\Qt\4.8.5\include\QtOpenGL" -I"..\..\Qt\4.8.5\include\QtSql" -I"..\..\Qt\4.8.5\include" -I"..\..\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtSqld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		glwidget.cpp \
		Gps_line.cpp \
		Gps_point.cpp \
		Gps_road.cpp \
		firstwidget.cpp \
		gps_map.cpp \
		gps_sql_read.cpp \
		Gps_algorithm.cpp \
		Gps_building.cpp debug\moc_glwidget.cpp \
		debug\moc_firstwidget.cpp
OBJECTS       = debug/main.o \
		debug/glwidget.o \
		debug/Gps_line.o \
		debug/Gps_point.o \
		debug/Gps_road.o \
		debug/firstwidget.o \
		debug/gps_map.o \
		debug/gps_sql_read.o \
		debug/Gps_algorithm.o \
		debug/Gps_building.o \
		debug/moc_glwidget.o \
		debug/moc_firstwidget.o
DIST          = 
QMAKE_TARGET  = GLWidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GLWidget.exe
DESTDIR_TARGET = debug\GLWidget.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_glwidget.h ui_firstwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GLWidget.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug GLWidget.pro

dist:
	$(ZIP) GLWidget.zip $(SOURCES) $(DIST) GLWidget.pro ..\..\Qt\4.8.5\mkspecs\features\device_config.prf ..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.5\mkspecs\features\debug.prf ..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\Qt\4.8.5\mkspecs\features\declarative_debug.prf ..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.5\mkspecs\features\shared.prf ..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\Qt\4.8.5\mkspecs\features\win32\opengl.prf ..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\Qt\4.8.5\mkspecs\features\lex.prf ..\..\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\glwidget.o debug\Gps_line.o debug\Gps_point.o debug\Gps_road.o debug\firstwidget.o debug\gps_map.o debug\gps_sql_read.o debug\Gps_algorithm.o debug\Gps_building.o debug\moc_glwidget.o debug\moc_firstwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_glwidget.cpp debug/moc_firstwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_glwidget.cpp debug\moc_firstwidget.cpp
debug/moc_glwidget.cpp: PublicValue.h \
		gps_map.h \
		gps_sql_read.h \
		Gps_line.h \
		Gps_point.h \
		Gps_road.h \
		Gps_building.h \
		Gps_algorithm.h \
		Gps_map.h \
		glwidget.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o debug\moc_glwidget.cpp

debug/moc_firstwidget.cpp: gps_map.h \
		gps_sql_read.h \
		Gps_line.h \
		Gps_point.h \
		Gps_road.h \
		Gps_building.h \
		PublicValue.h \
		glwidget.h \
		Gps_algorithm.h \
		Gps_map.h \
		firstwidget.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 firstwidget.h -o debug\moc_firstwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_glwidget.h ui_firstwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_glwidget.h ui_firstwidget.h
ui_glwidget.h: glwidget.ui
	d:\Qt\4.8.5\bin\uic.exe glwidget.ui -o ui_glwidget.h

ui_firstwidget.h: firstwidget.ui
	d:\Qt\4.8.5\bin\uic.exe firstwidget.ui -o ui_firstwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp glwidget.h \
		PublicValue.h \
		gps_map.h \
		gps_sql_read.h \
		Gps_line.h \
		Gps_point.h \
		Gps_road.h \
		Gps_building.h \
		Gps_algorithm.h \
		Gps_map.h \
		firstwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/glwidget.o: glwidget.cpp glwidget.h \
		PublicValue.h \
		gps_map.h \
		gps_sql_read.h \
		Gps_line.h \
		Gps_point.h \
		Gps_road.h \
		Gps_building.h \
		Gps_algorithm.h \
		Gps_map.h \
		ui_glwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o glwidget.cpp

debug/Gps_line.o: Gps_line.cpp Gps_line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gps_line.o Gps_line.cpp

debug/Gps_point.o: Gps_point.cpp Gps_point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gps_point.o Gps_point.cpp

debug/Gps_road.o: Gps_road.cpp Gps_road.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gps_road.o Gps_road.cpp

debug/firstwidget.o: firstwidget.cpp firstwidget.h \
		gps_map.h \
		gps_sql_read.h \
		Gps_line.h \
		Gps_point.h \
		Gps_road.h \
		Gps_building.h \
		PublicValue.h \
		glwidget.h \
		Gps_algorithm.h \
		Gps_map.h \
		ui_firstwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\firstwidget.o firstwidget.cpp

debug/gps_map.o: gps_map.cpp gps_map.h \
		gps_sql_read.h \
		Gps_line.h \
		Gps_point.h \
		Gps_road.h \
		Gps_building.h \
		PublicValue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gps_map.o gps_map.cpp

debug/gps_sql_read.o: gps_sql_read.cpp gps_sql_read.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gps_sql_read.o gps_sql_read.cpp

debug/Gps_algorithm.o: Gps_algorithm.cpp Gps_algorithm.h \
		PublicValue.h \
		Gps_map.h \
		gps_sql_read.h \
		Gps_line.h \
		Gps_point.h \
		Gps_road.h \
		Gps_building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gps_algorithm.o Gps_algorithm.cpp

debug/Gps_building.o: Gps_building.cpp Gps_building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gps_building.o Gps_building.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

debug/moc_firstwidget.o: debug/moc_firstwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_firstwidget.o debug\moc_firstwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

